exercisesSubmission.json (before)
{
    "day": "day-3",
    "segmentName": "segment-1",
    "exercises": {
        "factorial": {
            "completed": false
        },
        "is-odd": {
            "completed": true
        },
        "is-even": {
            "completed": true
        },
        "is-triangle": {
            "completed": true
        },
        "counter": {
            "completed": false
        },
        "counter-factory": {
            "completed": false
        },
        "limit-function-call-count": {
            "completed": false
        },
        "cache-function": {
            "completed": false
        },
        "apply-operator": {
            "completed": false
        },
        "boo-who": {
            "completed": false
        },
        "sum-fibs": {
            "completed": false
        },
        "sum-primes": {
            "completed": false
        },
        "rectangle-diagonal": {
            "completed": false
        },
        "three-sum": {
            "completed": false
        },
        "sum-of-perfect-squares": {
            "completed": false
        }
    }
}

exercisesSubmission.json (after)
{
    "day": "day-3",
    "segmentName": "segment-1",
    "exercises": {
        "factorial": {
            "completed": false
        },
        "is-odd": {
            "completed": true
        },
        "is-even": {
            "completed": true
        },
        "is-triangle": {
            "completed": true
        },
        "counter": {
            "completed": false
        },
        "counter-factory": {
            "completed": false
        },
        "limit-function-call-count": {
            "completed": false
        },
        "cache-function": {
            "completed": false
        },
        "apply-operator": {
            "completed": false
        },
        "boo-who": {
            "completed": false
        },
        "sum-fibs": {
            "completed": true
        },
        "sum-primes": {
            "completed": false
        },
        "rectangle-diagonal": {
            "completed": true
        },
        "three-sum": {
            "completed": false
        },
        "sum-of-perfect-squares": {
            "completed": false
        }
    }
}

exercisesSubmission.json (diff)
@@ -33,13 +33,13 @@
             "completed": false
         },
         "sum-fibs": {
-            "completed": false
+            "completed": true
         },
         "sum-primes": {
             "completed": false
         },
         "rectangle-diagonal": {
-            "completed": false
+            "completed": true
         },
         "three-sum": {
             "completed": false
